{
  "name": "@reventlessdev/online-shop-hybrid-ordering-spec",
  "version": "1.0.0-alpha.30",
  "description": "Online Shop Hybrid example — Ordering plugin specification (extension point specs)",
  "license": "Apache-2.0",
  "scripts": {
    "build": "rescript build",
    "clean": "rescript clean"
  },
  "dependencies": {
    "@reventlessdev/reventless-spec": "workspace:*",
    "sury": "^11.0.0-alpha.4"
  },
  "devDependencies": {
    "@reventlessdev/reventless-ppx": "workspace:*",
    "rescript": "^12.2.0",
    "sury-ppx": "11.0.0-alpha.2"
  },
  "peerDependencies": {
    "rescript": "^12.2.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
