{
  "name": "@reventlessdev/online-shop-hybrid-catalog",
  "version": "1.0.0-alpha.56",
  "description": "Online Shop Hybrid example — Catalog plugin (Category aggregate + Product/ProductDemand DCB)",
  "license": "Apache-2.0",
  "scripts": {
    "generate": "generate-plugin src/",
    "prebuild": "pnpm run generate",
    "build": "rescript build",
    "start": "rescript build -w",
    "clean": "rescript clean",
    "rebuild": "pnpm run clean && pnpm run build -- -with-deps",
    "test": "NODE_OPTIONS='--experimental-vm-modules' npx jest"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/tests/**/*Test.res.mjs",
      "<rootDir>/tests/**/*_GWT.res.mjs"
    ],
    "moduleFileExtensions": [
      "js",
      "mjs"
    ],
    "moduleNameMapper": {
      "^@npmcli/arborist$": "<rootDir>/__mocks__/emptyModule.js",
      "^spdx-license-ids$": "<rootDir>/../../../node_modules/spdx-license-ids/index.json",
      "^spdx-license-ids/deprecated$": "<rootDir>/../../../node_modules/spdx-license-ids/deprecated.json",
      "^spdx-exceptions$": "<rootDir>/../../../node_modules/spdx-exceptions/index.json"
    }
  },
  "dependencies": {
    "@reventlessdev/online-shop-hybrid-catalog-spec": "workspace:*",
    "@reventlessdev/online-shop-hybrid-ordering-spec": "workspace:*",
    "@reventlessdev/rescript-pulumi-pulumi": "workspace:*",
    "@reventlessdev/reventless-in-memory": "workspace:*",
    "@reventlessdev/reventless-infra": "workspace:*",
    "@reventlessdev/reventless-spec": "workspace:*",
    "sury": "^11.0.0-alpha.4"
  },
  "devDependencies": {
    "@glennsl/rescript-jest": "^0.13.1",
    "@reventlessdev/reventless-gwt": "workspace:*",
    "@reventlessdev/reventless-ppx": "workspace:*",
    "rescript": "^12.2.0",
    "sury-ppx": "11.0.0-alpha.2"
  },
  "peerDependencies": {
    "rescript": "^12.2.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
