{
  "name": "@reventlessdev/reventless-gwt",
  "version": "1.0.0-alpha.129",
  "description": "Given-When-Then DSLs and test harness for Reventless slice testing",
  "license": "Apache-2.0",
  "scripts": {
    "build": "rescript build",
    "start": "rescript watch",
    "clean": "rescript clean",
    "rebuild": "pnpm run clean && pnpm run build",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "test:host": "node --test tests/LocalHostIntegration.res.mjs"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/tests/**/*Test.res.mjs"
    ],
    "moduleFileExtensions": [
      "js",
      "mjs"
    ]
  },
  "dependencies": {
    "@reventlessdev/rescript-effect": "workspace:*",
    "@reventlessdev/rescript-jest": "workspace:*",
    "@reventlessdev/reventless-core": "workspace:*",
    "@reventlessdev/reventless-infra": "workspace:*",
    "@reventlessdev/reventless-spec": "workspace:*",
    "sury": "11.0.0-alpha.4"
  },
  "devDependencies": {
    "@reventlessdev/reventless-ppx": "workspace:*",
    "rescript": "12.3.0",
    "sury-ppx": "11.0.0-alpha.2"
  },
  "peerDependencies": {
    "rescript": "12.3.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReventlessDev/reventless-core.git",
    "directory": "reventless/gwt"
  }
}
