{
    "name": "@reventlessdev/reventless-core",
    "version": "3.0.0-alpha.5",
    "description": "Core package for Reventless framework",
    "license": "MIT",
    "jest": {
        "testMatch": [
            "<rootDir>/tests/**/*Test.res.mjs"
        ],
        "testPathIgnorePatterns": [
            "/node_modules/",
            "<rootDir>/tests/AsyncTest.res.mjs",
            "<rootDir>/tests/BehaviorTest.res.mjs",
            "<rootDir>/tests/EventMappingTest.res.mjs",
            "<rootDir>/tests/ProjectionTest.res.mjs"
        ],
        "moduleFileExtensions": [
            "js",
            "mjs"
        ]
    },
    "scripts": {
        "build": "rescript build",
        "start": "rescript build -w",
        "clean": "rescript clean",
        "rebuild": "npm run clean && npm run build -- -with-deps",
        "deploy": "./scripts/deploy.sh",
        "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
        "test:watch": "jest --watchAll",
        "coverage": "nyc report --temp-directory=coverage --reporter=text-lcov | coveralls",
        "dev": "jest --watchAll",
        "watch:screen": "screen -c .screenrc",
        "cloc": "cloc . --exclude-dir=node_modules,lib,milk,tmp-bs-platform --not-match-f=package.*\\.json"
    },
    "dependencies": {
        "@reventlessdev/rescript-fast-csv": "^1.1.3-alpha.3",
        "@reventlessdev/rescript-hash-object": "^1.1.2-alpha.3",
        "@reventlessdev/rescript-node-streams": "^1.0.2-alpha.2",
        "@reventlessdev/rescript-pulumi-pulumi": "^2.2.1-alpha.3",
        "@reventlessdev/rescript-ssh2": "^1.0.3-alpha.3",
        "@reventlessdev/rescript-uuid": "^1.0.2-alpha.3",
        "@reventlessdev/reventless-interop": "^0.1.0-alpha.0",
        "@reventlessdev/reventless-spec": "^3.0.0-alpha.1"
    },
    "devDependencies": {
        "@glennsl/rescript-jest": "^0.13.1",
        "rescript": "^12.1.0",
        "sury": "^11.0.0-alpha.4",
        "sury-ppx": "^11.0.0-alpha.2"
    },
    "peerDependencies": {
        "rescript": "^12.1.0"
    },
    "gitHead": "ddea51534dc210635d7b11968089627b3b697ce2",
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    }
}
