{
  "name": "@reventlessdev/reventless-in-memory",
  "version": "3.0.0-alpha.73",
  "description": "In-memory platform for Reventless (for testing without AWS)",
  "license": "Apache-2.0",
  "scripts": {
    "build": "rescript build",
    "start": "rescript build -w",
    "clean": "rescript clean",
    "rebuild": "pnpm run clean && pnpm run build -- -with-deps",
    "test": "NODE_OPTIONS='--experimental-vm-modules' npx jest"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/tests/**/*Test.res.mjs",
      "<rootDir>/tests/**/*_GWT.res.mjs"
    ],
    "moduleFileExtensions": [
      "js",
      "mjs",
      "cjs"
    ],
    "setupFiles": [
      "<rootDir>/tests/setup/sqliteGlobal.cjs"
    ],
    "moduleNameMapper": {
      "^node:sqlite$": "<rootDir>/__mocks__/nodeSqlite.mjs",
      "^@npmcli/arborist$": "<rootDir>/__mocks__/emptyModule.js",
      "^spdx-license-ids$": "<rootDir>/../../node_modules/spdx-license-ids/index.json",
      "^spdx-license-ids/deprecated$": "<rootDir>/../../node_modules/spdx-license-ids/deprecated.json",
      "^spdx-exceptions$": "<rootDir>/../../node_modules/spdx-exceptions/index.json",
      "^@modelcontextprotocol/sdk/(.*)$": "<rootDir>/../../node_modules/@modelcontextprotocol/sdk/dist/esm/$1"
    }
  },
  "dependencies": {
    "@reventlessdev/rescript-effect": "workspace:*",
    "@reventlessdev/rescript-graphql-yoga": "workspace:*",
    "@reventlessdev/rescript-mcp-sdk": "workspace:*",
    "@reventlessdev/rescript-pulumi-pulumi": "workspace:*",
    "@reventlessdev/reventless-core": "workspace:*",
    "@reventlessdev/reventless-infra": "workspace:*",
    "@reventlessdev/reventless-spec": "workspace:*",
    "graphql": "^16.13.2",
    "graphql-ws": "^5.16.0",
    "graphql-yoga": "^5.21.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@glennsl/rescript-jest": "^0.13.1",
    "@reventlessdev/reventless-gwt": "workspace:*",
    "@reventlessdev/reventless-ppx": "workspace:*",
    "rescript": "^12.2.0",
    "sury": "11.0.0-alpha.4",
    "sury-ppx": "11.0.0-alpha.2"
  },
  "peerDependencies": {
    "rescript": "^12.2.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
