{
  "name": "@reventlessdev/rescript-effect",
  "version": "0.1.0-alpha.21",
  "description": "ReScript bindings for the Effect TypeScript library",
  "license": "Apache-2.0",
  "scripts": {
    "build": "rescript build",
    "start": "rescript watch",
    "clean": "rescript clean",
    "rebuild": "pnpm run clean && pnpm run build -- -with-deps",
    "test": "NODE_OPTIONS='--experimental-vm-modules' npx jest",
    "dev": "jest --watchAll"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/tests/**/*Test.res.mjs"
    ],
    "moduleFileExtensions": [
      "js",
      "mjs"
    ]
  },
  "dependencies": {
    "@reventlessdev/rescript-jest": "workspace:*",
    "effect": "3.21.2"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "rescript": "^12.3.0"
  },
  "peerDependencies": {
    "rescript": "^12.3.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReventlessDev/reventless-core.git",
    "directory": "rescript/rescript-effect"
  }
}
