{
  "name": "@reventlessdev/reventless-aws",
  "version": "3.0.0-alpha.55",
  "description": "AWS adapters for Reventless",
  "license": "MIT",
  "scripts": {
    "build": "rescript build",
    "start": "rescript build -w",
    "clean": "rescript clean",
    "rebuild": "npm run clean && npm run build -- -with-deps",
    "deploy": "./scripts/deploy.sh",
    "test": "NODE_OPTIONS='--experimental-vm-modules' npx jest",
    "coverage": "nyc report --temp-directory=coverage --reporter=text-lcov | coveralls",
    "dev": "jest --watchAll",
    "watch:bsb": "bsb -make-world -w",
    "watch:jest": "jest --coverage --watchAll",
    "watch:screen": "screen -c .screenrc",
    "cloc": "cloc . --exclude-dir=node_modules,lib,milk,tmp-bs-platform --not-match-f=package.*\\.json"
  },
  "dependencies": {
    "@aws-sdk/client-appsync": "3.970.0",
    "@reventlessdev/rescript-aws-sdk": "^2.2.0-alpha.8",
    "@reventlessdev/rescript-effect": "*",
    "@reventlessdev/rescript-pulumi-aws": "^2.4.0-alpha.15",
    "@reventlessdev/rescript-pulumi-pulumi": "^2.3.0-alpha.7",
    "@reventlessdev/rescript-uuid": "^1.1.0-alpha.6",
    "@reventlessdev/reventless-core": "^3.0.0-alpha.50",
    "@reventlessdev/reventless-infra": "^3.0.0-alpha.35",
    "@reventlessdev/reventless-interop": "^3.0.0-alpha.8",
    "@reventlessdev/reventless-spec": "^3.0.0-alpha.27"
  },
  "devDependencies": {
    "@glennsl/rescript-jest": "^0.13.1",
    "rescript": "^12.2.0",
    "sury": "^11.0.0-alpha.4",
    "sury-ppx": "^11.0.0-alpha.2"
  },
  "peerDependencies": {
    "rescript": "^12.2.0"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/tests/**/*Test.res.mjs"
    ],
    "moduleFileExtensions": [
      "js",
      "mjs"
    ],
    "moduleNameMapper": {
      "^@npmcli/arborist$": "<rootDir>/__mocks__/emptyModule.js",
      "^spdx-license-ids$": "<rootDir>/../../node_modules/spdx-license-ids/index.json",
      "^spdx-license-ids/deprecated$": "<rootDir>/../../node_modules/spdx-license-ids/deprecated.json",
      "^spdx-exceptions$": "<rootDir>/../../node_modules/spdx-exceptions/index.json"
    }
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
