{
  "name": "@reventlessdev/online-shop-dcb-platform-aws",
  "private": true,
  "version": "1.0.0-alpha.32",
  "description": "Online Shop DCB — AWS platform deployment",
  "license": "Apache-2.0",
  "scripts": {
    "build": "rescript build"
  },
  "dependencies": {
    "@reventlessdev/rescript-pulumi-pulumi": "workspace:*",
    "@reventlessdev/reventless-aws": "workspace:*",
    "@reventlessdev/reventless-host-shell": "3.0.0-alpha.33",
    "@reventlessdev/reventless-infra": "workspace:*",
    "@reventlessdev/reventless-spec": "workspace:*",
    "sury": "^11.0.0-alpha.4"
  },
  "devDependencies": {
    "@reventlessdev/reventless-ppx": "workspace:*",
    "rescript": "^12.3.0",
    "sury-ppx": "11.0.0-alpha.2"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
